body {
  font-family: 'Trebuchet MS', sans-serif;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: 'Trebuchet MS', sans-serif;
}

.container {
  width: 900px;
  margin: 60px auto;
}

.banner {
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 100px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}


.btn-blue {
  background-color: #000000;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #FF7E00;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}


.card-white:hover {
  background-color: #FF7E00;
  color: white;
}

.card-white img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}


.footer {
  background: #000000;
  color: white;
  text-align: center;
  padding: 10px 0px;
}

.cards {
  display: grid;
}


@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.producttitle {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
  }